<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      ul {
        list-style: none;
      }
      a,
      button,
      input,
      textarea {
        color: inherit;
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: space-around;
        background-color: aqua;
        flex-wrap: inherit;
        padding: 10px;
      }
      .links {
        display: flex;
        gap: 15px;
      }
      .serch {
        display: flex;

        background-color: transparent;
        border: 1px rgb(14, 218, 48) 10px;
        width: 0px;
        flex-basis: 125px;
      }
    </style>
  </head>
  <body>
    <header>
      <span> Logo </span>
      <!-- <p class="">dfsj</p> -->
      <input class="serch" placeholder="🔍 serch" type="text" />
      <div class="links">
        <a href="./log.html">log in</a>
        <a href="./sign.html">sign up</a>
        <a href="./contectUs.html">contect us</a>
      </div>
    </header>
    <main class="main"></main>
  </body>
</html>
